@startuml

title __NOTES-MASTER's Component Diagram__\n

  component "Notes-master.app.unitTest" {
        [Notes-master.app.main]
    component "Notes-master.app.main" {
          [Notes-master.app.androidTest]
      component "Notes-master.app.androidTest" {
            [Notes-master.app]
      }


    }


  }


  [Notes-master.app.androidTest] --> [Notes-master.app.main]
  [Notes-master.app.unitTest] --> [Notes-master.app.main]


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
